<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">

    <title>Viejo Montreal</title>
</head>
<body>
    <div id="contenedor">
        <div id="header">
            <h1>Montreal, Quebec, Canada</h1>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="ViejoMontreal.html">Viejo Montreal</a></li>
                <li><a href="JardinBotanico.html">Jardin Botanico</a></li>
                <li><a href="Gastronomia.html">Gastronomia</a></li>
                <li><a href="MtRoyal.html">Mt Royal</a></li>
                <li><a href="Museodearte.html">Museo de arte</a></li>
                <br><br><br>
                <li><a href="StPaulSt.html">St Paul St</a></li>
            </ul>
    

        </div>
        <div id="ViejoMontreal">
            <h2>Viejo Montreal</h2>
                <img src="img/ViejoMontreal.jpeg">
                <br>
                <h3>El Viejo Montreal es el distrito histórico y una de las principales atracciones de la ciudad. Asentado en la orilla oeste del río Saint-Lawrence, Vieux-Montréal, como se le llama en francés, cubre aproximadamente un área de 1 kilómetro cuadrado. Fundado en 1642, todavía cuenta con algunos edificios del siglo XVII que sobrevivieron a los numerosos incendios que marcaron la tumultuosa historia de la ciudad. Ya sea que elija explorarlo a pie, en bicicleta o a bordo de un carruaje tirado por caballos, disfrutará deambulando por un laberinto de pequeñas calles bordeadas de pintorescos restaurantes, boutiques y animadas por artistas y músicos callejeros.

                </h3>
                <br>
                <br>
            
            

        </div>
        
    </div>
</body>
</html>